//Условие ИЗ№1:
//Составить программу для перевода исходного целого в корректно сформированную строку с записью этого числа римскими цифрами — символами {I, V, X, L, C, D, M}.
// Результат (запись) вернуть из функции как возвращаемое значение, а длину записи — как выходное значение параметра-указателя.
//
//Требования к оформлению:
//Программа должна быть реализована на языке C и работать для произвольных наборов входных данных (в том числе и ошибочных), вводимых пользователем с клавиатуры. Должна быть выполнена грамотная декомпозиция на функции и файлы.
//Помимо самой программы необходимо:
//– разработать набор юнит-тестов, проверяющих корректную работу реализованных функций. Обеспечить максимальное покрытие исходного кода тестами;
//– оформить задачу в виде Merge Request отдельной ветки в master.
//Внимание: в ветке master никакого кода быть не должно!
//– развернуть CI, в рамках которого автоматизировать сборку проекта, прохождение юнит-тестов под valgrind, генерацию отчёта о покрытии кода тестами, линтера и статического анализатора исходного кода;
//– после прохождения всех проверок необходимо отправить код на ревью своему преподавателю;
//– ревью - процесс итерационный. До наступления дедлайна можно проходить несколько итераций, улучшая свою оценку. Решения после дедлайна не принимаются;
//– дедлайн - РК №1, 11.03.2020

//для запуска тестов введите /a.out --test

#include "../includes/ft_rome.h"

int main()
{
	test();
	return (0);
}


