//Условие ИЗ№1:
//Составить программу для перевода исходного целого в корректно сформированную строку с записью этого числа римскими цифрами — символами {I, V, X, L, C, D, M}.
// Результат (запись) вернуть из функции как возвращаемое значение, а длину записи — как выходное значение параметра-указателя.
//
//Требования к оформлению:
//Программа должна быть реализована на языке C и работать для произвольных наборов входных данных (в том числе и ошибочных), вводимых пользователем с клавиатуры. Должна быть выполнена грамотная декомпозиция на функции и файлы.
//Помимо самой программы необходимо:
//– разработать набор юнит-тестов, проверяющих корректную работу реализованных функций. Обеспечить максимальное покрытие исходного кода тестами;
//– оформить задачу в виде Merge Request отдельной ветки в master.
//Внимание: в ветке master никакого кода быть не должно!
//– развернуть CI, в рамках которого автоматизировать сборку проекта, прохождение юнит-тестов под valgrind, генерацию отчёта о покрытии кода тестами, линтера и статического анализатора исходного кода;
//– после прохождения всех проверок необходимо отправить код на ревью своему преподавателю;
//– ревью - процесс итерационный. До наступления дедлайна можно проходить несколько итераций, улучшая свою оценку. Решения после дедлайна не принимаются;
//– дедлайн - РК №1, 11.03.2020

//для запуска тестов введите /a.out --test

#include "../includes/ft_rome.h"

int main(int argc, char *argv[])
{

	char *str;
	int len = 0;

	if (argc > 1 && strcmp(argv[1], "--test") == 0)
		test();
	else
	{
		str = ft_main(0, &len, 0);
		printf("len= %d - %s\n", len, str);
		if (strcmp(str, "WRONG_NUMBER") && strcmp(str, "MEM_ALLOC_ERR"))
		    free(str);
	}
	return (0);
}

char* ft_main(int need_test, int (*len), float test_val)
{
	char *str;
	float num = 0;

	if (!need_test) {
		printf("Enter number:");
		scanf("%f", &num);
	}
	else {
		(*len) = 0;
		num = test_val;
	}
	if (!check_num(num)) {
		return("WRONG_NUMBER");
	}
	count_len((int)num, len);
	if (!(str = convert_into_rum((int)num, *len))) {
		return("MEM_ALLOC_ERR");
	}
	return (str);
}
